{
  "name": "myownlibrary",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "gralig": "^0.5.0",
    "helmet": "^3.23.0",
    "log-to-file": "^2.0.2",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "handlebars": "^4.7.7"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
